<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bzI-g8-6xR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="4eN-EX-1Pv">
            <objects>
                <viewController id="3Tp-dw-Io4" customClass="HomeViewController" customModule="STSegmentPageView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtw-6D-buW"/>
                        <viewControllerLayoutGuide type="bottom" id="S8M-70-10r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Le-WE-kmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qIJ-1a-eCN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gug-0Z-Peu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gug-0Z-Peu" id="t6n-d8-JaP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STSegmentPageViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-Fj-LhR">
                                                    <rect key="frame" x="15" y="11" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xb0-Fj-LhR" firstAttribute="centerY" secondItem="t6n-d8-JaP" secondAttribute="centerY" id="15C-P1-bP9"/>
                                                <constraint firstItem="Xb0-Fj-LhR" firstAttribute="leading" secondItem="t6n-d8-JaP" secondAttribute="leadingMargin" id="TfK-7o-Wj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customeCell" id="vDI-Kt-Bwb">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vDI-Kt-Bwb" id="AjB-GD-Ozq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义Title和Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30V-0D-SOs">
                                                    <rect key="frame" x="15" y="11" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="30V-0D-SOs" firstAttribute="leading" secondItem="AjB-GD-Ozq" secondAttribute="leadingMargin" id="FFW-5p-2Fj"/>
                                                <constraint firstItem="30V-0D-SOs" firstAttribute="centerY" secondItem="AjB-GD-Ozq" secondAttribute="centerY" id="aRW-Y5-sFK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Tp-dw-Io4" id="C17-Lj-L9h"/>
                                    <outlet property="delegate" destination="3Tp-dw-Io4" id="4vr-3y-ZBX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S8M-70-10r" firstAttribute="top" secondItem="qIJ-1a-eCN" secondAttribute="bottom" id="CuD-Ef-uTf"/>
                            <constraint firstAttribute="trailing" secondItem="qIJ-1a-eCN" secondAttribute="trailing" id="SUS-xy-UfL"/>
                            <constraint firstItem="qIJ-1a-eCN" firstAttribute="leading" secondItem="4Le-WE-kmT" secondAttribute="leading" id="bG5-cW-f50"/>
                            <constraint firstItem="qIJ-1a-eCN" firstAttribute="top" secondItem="jtw-6D-buW" secondAttribute="bottom" id="zQr-tl-d4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yFe-8i-ZwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVL-8e-f6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.2" y="-515.8920539730135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Fb-yW-XfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzI-g8-6xR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4f-up-Rxz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Tp-dw-Io4" kind="relationship" relationship="rootViewController" id="UXa-a5-4ed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqd-rb-CAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-516.79160419790105"/>
        </scene>
    </scenes>
</document>
